{"targets":[{"isStage":true,"name":"Stage","variables":{"sc-k0p$K+itR/QoFmy$w":["joystick","1"]},"lists":{},"broadcasts":{"~ew~^Z%Aq[a.l,wcfjI}":"start",".wx~e,aq*q=}(}OgSb3H":"backdrop"},"blocks":{"X":{"opcode":"event_whenflagclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"looks_switchbackdropto","next":"Y","parent":"X","inputs":{"BACKDROP":[1,"Z"]},"fields":{}},"Z":{"opcode":"looks_backdrops","next":null,"parent":"d","inputs":{},"fields":{"BACKDROP":["title screen",null]},"shadow":true},"Y":{"opcode":"event_broadcast","next":null,"parent":"d","inputs":{"BROADCAST_INPUT":[1,[11,"backdrop",".wx~e,aq*q=}(}OgSb3H"]]},"fields":{}},"!":{"opcode":"event_whenbroadcastreceived","next":"o","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","~ew~^Z%Aq[a.l,wcfjI}"]},"topLevel":true},"o":{"opcode":"event_broadcast","next":"p","parent":"!","inputs":{"BROADCAST_INPUT":[1,[11,"backdrop",".wx~e,aq*q=}(}OgSb3H"]]},"fields":{}},"p":{"opcode":"looks_switchbackdropto","next":null,"parent":"o","inputs":{"BACKDROP":[1,"#"]},"fields":{}},"#":{"opcode":"looks_backdrops","next":null,"parent":"p","inputs":{},"fields":{"BACKDROP":["park",null]},"shadow":true},"%":{"opcode":"event_whenbroadcastreceived","next":"q","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["backdrop",".wx~e,aq*q=}(}OgSb3H"]},"topLevel":true},"q":{"opcode":"sound_stopallsounds","next":"r","parent":"%","inputs":{},"fields":{}},"r":{"opcode":"control_forever","next":null,"parent":"q","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"sound_playuntildone","next":null,"parent":"r","inputs":{"SOUND_MENU":[3,"(",")"]},"fields":{}},"(":{"opcode":"looks_backdropnumbername","next":null,"parent":"e","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},")":{"opcode":"sound_sounds_menu","next":null,"parent":"e","inputs":{},"fields":{"SOUND_MENU":["2",null]},"shadow":true}},"comments":{"at":{"blockId":null,"x":-376,"y":-51,"width":350,"height":170,"minimized":true,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"runtimeOptions\":{\"maxClones\":Infinity,\"miscLimits\":false,\"fencing\":false},\"width\":1200,\"height\":540} // _twconfig_"}},"currentCostume":1,"costumes":[{"name":"title screen","bitmapResolution":1,"dataFormat":"svg","assetId":"77e08c7907f640ba780d17556f14fc55","md5ext":"77e08c7907f640ba780d17556f14fc55.svg","rotationCenterX":646.2462370818082,"rotationCenterY":295.9459551103838},{"name":"park","bitmapResolution":1,"dataFormat":"svg","assetId":"eee795d27a680742d8b7fe3eeb1d6704","md5ext":"eee795d27a680742d8b7fe3eeb1d6704.svg","rotationCenterX":603.35285,"rotationCenterY":286.054055}],"sounds":[{"name":"1","assetId":"368ecf4e1dbb893247031a570d7558f2","dataFormat":"wav","format":"","rate":48000,"sampleCount":13,"md5ext":"368ecf4e1dbb893247031a570d7558f2.wav"},{"name":"2","assetId":"16c1ef076ab0be6884ccf507f8af5313","dataFormat":"mp3","rate":48000,"sampleCount":9543958,"md5ext":"16c1ef076ab0be6884ccf507f8af5313.mp3"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Player","variables":{},"lists":{},"broadcasts":{},"blocks":{"*":{"opcode":"event_whenflagclicked","next":"s","parent":null,"inputs":{},"fields":{},"topLevel":true},"s":{"opcode":"looks_hide","next":"t","parent":"*","inputs":{},"fields":{}},"t":{"opcode":"motion_gotoxy","next":"u","parent":"s","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"u":{"opcode":"control_forever","next":null,"parent":"t","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"u","inputs":{"CONDITION":[2,"v"],"SUBSTACK":[2,"f"],"SUBSTACK2":[2,"w"]},"fields":{}},"v":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,"x",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"x":{"opcode":"sensing_of","next":null,"parent":"v","inputs":{"OBJECT":[1,"+"]},"fields":{"PROPERTY":["costume #",null]}},"+":{"opcode":"sensing_of_object_menu","next":null,"parent":"x","inputs":{},"fields":{"OBJECT":["joystick",null]},"shadow":true},"f":{"opcode":"motion_pointindirection","next":"y","parent":"a","inputs":{"DIRECTION":[3,"z",[8,"90"]]},"fields":{}},"z":{"opcode":"sensing_of","next":null,"parent":"f","inputs":{"OBJECT":[1,","]},"fields":{"PROPERTY":["direction",null]}},",":{"opcode":"sensing_of_object_menu","next":null,"parent":"z","inputs":{},"fields":{"OBJECT":["joystick",null]},"shadow":true},"y":{"opcode":"motion_movesteps","next":"A","parent":"f","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"A":{"opcode":"motion_pointindirection","next":null,"parent":"y","inputs":{"DIRECTION":[3,"B",[8,"0"]]},"fields":{}},"B":{"opcode":"sensing_of","next":null,"parent":"A","inputs":{"OBJECT":[1,"-"]},"fields":{"PROPERTY":["direction",null]}},"-":{"opcode":"sensing_of_object_menu","next":null,"parent":"B","inputs":{},"fields":{"OBJECT":["joystick2",null]},"shadow":true},"w":{"opcode":"motion_pointindirection","next":null,"parent":"a","inputs":{"DIRECTION":[3,"C",[8,"0"]]},"fields":{}},".":{"opcode":"event_whenbroadcastreceived","next":"D","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","~ew~^Z%Aq[a.l,wcfjI}"]},"topLevel":true},"/":{"opcode":"looks_show","next":null,"parent":"D","inputs":{},"fields":{}},"C":{"opcode":"sensing_of","next":null,"parent":"w","inputs":{"OBJECT":[1,":"]},"fields":{"PROPERTY":["direction",null]}},":":{"opcode":"sensing_of_object_menu","next":null,"parent":"C","inputs":{},"fields":{"OBJECT":["joystick2",null]},"shadow":true},"D":{"opcode":"looks_gotofrontback","next":"/","parent":".","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"None","bitmapResolution":1,"dataFormat":"svg","assetId":"c4a6540b8c428415bede9f2b29dba1ab","md5ext":"c4a6540b8c428415bede9f2b29dba1ab.svg","rotationCenterX":26.035969500402246,"rotationCenterY":30.75},{"name":"Jotaro","bitmapResolution":1,"dataFormat":"svg","assetId":"c1f88e2660b84dbf1df8e091a6a955c3","md5ext":"c1f88e2660b84dbf1df8e091a6a955c3.svg","rotationCenterX":38.43857566765584,"rotationCenterY":31.448961424332367},{"name":"Johnny","bitmapResolution":1,"dataFormat":"svg","assetId":"3d1bce59fd2e0132ac191e8a41d41e79","md5ext":"3d1bce59fd2e0132ac191e8a41d41e79.svg","rotationCenterX":26.777169500402238,"rotationCenterY":30.75},{"name":"DIO","bitmapResolution":1,"dataFormat":"svg","assetId":"6dceca6cfecb92a27675c76ee3063842","md5ext":"6dceca6cfecb92a27675c76ee3063842.svg","rotationCenterX":39.45521448569016,"rotationCenterY":31.096839745221615},{"name":"Kakyoin","bitmapResolution":1,"dataFormat":"svg","assetId":"6a27b6900b5605db77e6444097c37caf","md5ext":"6a27b6900b5605db77e6444097c37caf.svg","rotationCenterX":27.60504765996356,"rotationCenterY":31.2945214319069},{"name":"Avdol","bitmapResolution":1,"dataFormat":"svg","assetId":"47f3ad6f0f89e3675256e44ed9effe53","md5ext":"47f3ad6f0f89e3675256e44ed9effe53.svg","rotationCenterX":28.002685000000014,"rotationCenterY":31.33408962217044},{"name":"Okuyasu","bitmapResolution":1,"dataFormat":"svg","assetId":"194a529de5a8b1b7bc20a7bdae56e9a0","md5ext":"194a529de5a8b1b7bc20a7bdae56e9a0.svg","rotationCenterX":29.436115111270084,"rotationCenterY":30.75},{"name":"Kira","bitmapResolution":1,"dataFormat":"svg","assetId":"f229e7b3d5cf3d7a59cc978725e38c22","md5ext":"f229e7b3d5cf3d7a59cc978725e38c22.svg","rotationCenterX":27.644246206696636,"rotationCenterY":31.2945214319069},{"name":"Giorno","bitmapResolution":1,"dataFormat":"svg","assetId":"c63d06172e3b418615de33aac3330cfb","md5ext":"c63d06172e3b418615de33aac3330cfb.svg","rotationCenterX":33.05985298196961,"rotationCenterY":31.29451984078898},{"name":"Boss Giorno","bitmapResolution":1,"dataFormat":"svg","assetId":"a0ab4b3e53884b4c41d43832804c5c36","md5ext":"a0ab4b3e53884b4c41d43832804c5c36.svg","rotationCenterX":33.059852920474555,"rotationCenterY":31.334090603765134},{"name":"Rose Giorno","bitmapResolution":1,"dataFormat":"svg","assetId":"e23dcf206a1cd731d5b9e1a48c6ef56c","md5ext":"e23dcf206a1cd731d5b9e1a48c6ef56c.svg","rotationCenterX":33.05985288357752,"rotationCenterY":31.334090037020786},{"name":"Jotaro P4","bitmapResolution":1,"dataFormat":"svg","assetId":"fdff22a658919859db3095b59ccbd08e","md5ext":"fdff22a658919859db3095b59ccbd08e.svg","rotationCenterX":33.21402800656759,"rotationCenterY":30.75},{"name":"Josuke","bitmapResolution":1,"dataFormat":"svg","assetId":"02bbaf29d6b61f15dfb05d2e2a40ddc9","md5ext":"02bbaf29d6b61f15dfb05d2e2a40ddc9.svg","rotationCenterX":39.92648093842885,"rotationCenterY":30.75}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"recording2","assetId":"1795518fcc716d8f945391286b954744","dataFormat":"wav","rate":48000,"sampleCount":19112,"md5ext":"1795518fcc716d8f945391286b954744.wav"},{"name":"Hit 4","assetId":"736cb0ba061b294a2687b3d64f0644ef","dataFormat":"wav","rate":48000,"sampleCount":18000,"md5ext":"736cb0ba061b294a2687b3d64f0644ef.wav"},{"name":"Hit 5","assetId":"0855dbad04914438632eaec8f7e9c908","dataFormat":"wav","rate":48000,"sampleCount":20277,"md5ext":"0855dbad04914438632eaec8f7e9c908.wav"},{"name":"Hit 2","assetId":"a4b436a33a4efb55a6e8388dd5df1bc7","dataFormat":"wav","rate":48000,"sampleCount":25547,"md5ext":"a4b436a33a4efb55a6e8388dd5df1bc7.wav"},{"name":"Hit 6","assetId":"148fb9140b0e7a508af6cfbb36f5bac7","dataFormat":"wav","rate":48000,"sampleCount":16500,"md5ext":"148fb9140b0e7a508af6cfbb36f5bac7.wav"},{"name":"Stand Jump","assetId":"18cc81b7d09d4cec06b48bac2c1a759c","dataFormat":"wav","format":"","rate":48000,"sampleCount":68208,"md5ext":"18cc81b7d09d4cec06b48bac2c1a759c.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-41.10801524758216,"y":49.26206248222192,"size":90,"direction":-88.25279298294788,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"joystick","variables":{},"lists":{},"broadcasts":{},"blocks":{";":{"opcode":"event_whenflagclicked","next":"E","parent":null,"inputs":{},"fields":{},"topLevel":true},"F":{"opcode":"motion_gotoxy","next":"H","parent":"G","inputs":{"X":[1,[4,"-495"]],"Y":[1,[4,"-172"]]},"fields":{}},"H":{"opcode":"control_forever","next":null,"parent":"F","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"G":{"opcode":"looks_hide","next":"F","parent":"I","inputs":{},"fields":{}},"=":{"opcode":"event_whenbroadcastreceived","next":"?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","~ew~^Z%Aq[a.l,wcfjI}"]},"topLevel":true},"?":{"opcode":"looks_show","next":null,"parent":"=","inputs":{},"fields":{}},"I":{"opcode":"data_setvariableto","next":"G","parent":"E","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["joystick","sc-k0p$K+itR/QoFmy$w"]}},"b":{"opcode":"control_if","next":"g","parent":"H","inputs":{"CONDITION":[2,"@"],"SUBSTACK":[2,"h"]},"fields":{}},"@":{"opcode":"sensing_mousedown","next":null,"parent":"b","inputs":{},"fields":{}},"h":{"opcode":"control_if","next":null,"parent":"b","inputs":{"CONDITION":[2,"i"],"SUBSTACK":[2,"J"]},"fields":{}},"j":{"opcode":"operator_and","next":null,"parent":"i","inputs":{"OPERAND1":[2,"K"],"OPERAND2":[2,"L"]},"fields":{}},"K":{"opcode":"operator_lt","next":null,"parent":"j","inputs":{"OPERAND1":[3,"[",[10,""]],"OPERAND2":[1,[10,"-220"]]},"fields":{}},"[":{"opcode":"sensing_mousex","next":null,"parent":"K","inputs":{},"fields":{}},"L":{"opcode":"operator_lt","next":null,"parent":"j","inputs":{"OPERAND1":[3,"]",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"]":{"opcode":"sensing_mousey","next":null,"parent":"L","inputs":{},"fields":{}},"J":{"opcode":"data_setvariableto","next":"k","parent":"h","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["joystick","sc-k0p$K+itR/QoFmy$w"]}},"k":{"opcode":"looks_switchcostumeto","next":"M","parent":"J","inputs":{"COSTUME":[1,"^"]},"fields":{}},"^":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["on",null]},"shadow":true},"M":{"opcode":"motion_pointtowards","next":null,"parent":"k","inputs":{"TOWARDS":[1,"_"]},"fields":{}},"_":{"opcode":"motion_pointtowards_menu","next":null,"parent":"M","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"i":{"opcode":"operator_or","next":null,"parent":"h","inputs":{"OPERAND1":[2,"j"],"OPERAND2":[2,"`"]},"fields":{}},"`":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"joystick","sc-k0p$K+itR/QoFmy$w"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"E":{"opcode":"looks_gotofrontback","next":"I","parent":";","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"g":{"opcode":"control_if","next":null,"parent":"b","inputs":{"CONDITION":[2,"{"],"SUBSTACK":[2,"N"]},"fields":{}},"{":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"joystick","sc-k0p$K+itR/QoFmy$w"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"N":{"opcode":"looks_switchcostumeto","next":null,"parent":"g","inputs":{"COSTUME":[1,"|"]},"fields":{}},"|":{"opcode":"looks_costume","next":null,"parent":"N","inputs":{},"fields":{"COSTUME":["off",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"on","bitmapResolution":1,"dataFormat":"svg","assetId":"10661a2fe45f96d5d0a9073fb03d055a","md5ext":"10661a2fe45f96d5d0a9073fb03d055a.svg","rotationCenterX":47.5,"rotationCenterY":47.5},{"name":"off","bitmapResolution":1,"dataFormat":"svg","assetId":"d5241126ae19ace8548e2c999a552f92","md5ext":"d5241126ae19ace8548e2c999a552f92.svg","rotationCenterX":47.5,"rotationCenterY":47.5}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":-495,"y":-172,"size":200,"direction":-99.53533421831798,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"joystick2","variables":{},"lists":{},"broadcasts":{},"blocks":{"}":{"opcode":"event_whenflagclicked","next":"O","parent":null,"inputs":{},"fields":{},"topLevel":true},"O":{"opcode":"looks_hide","next":"P","parent":"}","inputs":{},"fields":{}},"P":{"opcode":"motion_gotoxy","next":"Q","parent":"O","inputs":{"X":[1,[4,"495"]],"Y":[1,[4,"-172"]]},"fields":{}},"R":{"opcode":"control_forever","next":null,"parent":"Q","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"~":{"opcode":"event_whenbroadcastreceived","next":"aa","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","~ew~^Z%Aq[a.l,wcfjI}"]},"topLevel":true},"aa":{"opcode":"looks_show","next":null,"parent":"~","inputs":{},"fields":{}},"Q":{"opcode":"motion_pointindirection","next":"R","parent":"P","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{}},"l":{"opcode":"control_if","next":null,"parent":"R","inputs":{"CONDITION":[2,"ab"],"SUBSTACK":[2,"m"]},"fields":{}},"ab":{"opcode":"sensing_mousedown","next":null,"parent":"l","inputs":{},"fields":{}},"m":{"opcode":"control_if","next":null,"parent":"l","inputs":{"CONDITION":[2,"n"],"SUBSTACK":[2,"S"]},"fields":{}},"n":{"opcode":"operator_and","next":null,"parent":"m","inputs":{"OPERAND1":[2,"T"],"OPERAND2":[2,"U"]},"fields":{}},"T":{"opcode":"operator_gt","next":null,"parent":"n","inputs":{"OPERAND1":[3,"ac",[10,""]],"OPERAND2":[1,[10,"220"]]},"fields":{}},"ac":{"opcode":"sensing_mousex","next":null,"parent":"T","inputs":{},"fields":{}},"U":{"opcode":"operator_lt","next":null,"parent":"n","inputs":{"OPERAND1":[3,"ad",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"ad":{"opcode":"sensing_mousey","next":null,"parent":"U","inputs":{},"fields":{}},"S":{"opcode":"motion_pointtowards","next":null,"parent":"m","inputs":{"TOWARDS":[1,"ae"]},"fields":{}},"ae":{"opcode":"motion_pointtowards_menu","next":null,"parent":"S","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"on","bitmapResolution":1,"dataFormat":"svg","assetId":"10661a2fe45f96d5d0a9073fb03d055a","md5ext":"10661a2fe45f96d5d0a9073fb03d055a.svg","rotationCenterX":47.5,"rotationCenterY":47.5}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":495,"y":-172,"size":200,"direction":-88.25279298294788,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"start","variables":{},"lists":{},"broadcasts":{},"blocks":{"af":{"opcode":"event_whenflagclicked","next":"V","parent":null,"inputs":{},"fields":{},"topLevel":true},"V":{"opcode":"motion_gotoxy","next":"ag","parent":"af","inputs":{"X":[1,[4,"5"]],"Y":[1,[4,"53"]]},"fields":{}},"ag":{"opcode":"looks_show","next":null,"parent":"V","inputs":{},"fields":{}},"ah":{"opcode":"event_whenthisspriteclicked","next":"ai","parent":null,"inputs":{},"fields":{},"topLevel":true},"ai":{"opcode":"event_broadcast","next":null,"parent":"ah","inputs":{"BROADCAST_INPUT":[1,[11,"start","~ew~^Z%Aq[a.l,wcfjI}"]]},"fields":{}},"aj":{"opcode":"event_whenbroadcastreceived","next":"ak","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","~ew~^Z%Aq[a.l,wcfjI}"]},"topLevel":true},"ak":{"opcode":"looks_hide","next":null,"parent":"aj","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"start","bitmapResolution":1,"dataFormat":"svg","assetId":"4ceec8f54223031d759bd0f07144c959","md5ext":"4ceec8f54223031d759bd0f07144c959.svg","rotationCenterX":26.17299712735405,"rotationCenterY":16.48124999999999}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":5,"y":53,"size":450,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"stop","variables":{},"lists":{},"broadcasts":{},"blocks":{"al":{"opcode":"event_whenflagclicked","next":"am","parent":null,"inputs":{},"fields":{},"topLevel":true},"am":{"opcode":"looks_hide","next":null,"parent":"al","inputs":{},"fields":{}},"W":{"opcode":"control_forever","next":null,"parent":"an","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"W","inputs":{"SUBSTACK":[2,"ao"],"CONDITION":[2,"ap"],"SUBSTACK2":[2,"aq"]},"fields":{}},"ao":{"opcode":"looks_show","next":null,"parent":"c","inputs":{},"fields":{}},"ap":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"joystick","sc-k0p$K+itR/QoFmy$w"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aq":{"opcode":"looks_hide","next":null,"parent":"c","inputs":{},"fields":{}},"an":{"opcode":"event_whenbroadcastreceived","next":"W","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","~ew~^Z%Aq[a.l,wcfjI}"]},"topLevel":true},"at":{"opcode":"event_whenkeypressed","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"ar":{"opcode":"event_whenthisspriteclicked","next":"as","parent":null,"inputs":{},"fields":{},"topLevel":true},"as":{"opcode":"data_setvariableto","next":null,"parent":"ar","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["joystick","sc-k0p$K+itR/QoFmy$w"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"stop","bitmapResolution":1,"dataFormat":"svg","assetId":"5a07f88142064a3822d75f77fb95b3c4","md5ext":"5a07f88142064a3822d75f77fb95b3c4.svg","rotationCenterX":66.5,"rotationCenterY":66.5}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":-560,"y":227.5,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"sc-k0p$K+itR/QoFmy$w","mode":"default","opcode":"data_variable","params":{"VARIABLE":"joystick"},"spriteName":null,"value":0,"width":0,"height":0,"x":-355,"y":-85,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_mousedown","mode":"default","opcode":"sensing_mousedown","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":-355,"y":-59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"customFonts":[{"system":false,"family":"Comic Sans MS 400","fallback":"Sans Serif","md5ext":"cb5a21a92d77658df1beee4d51b72777.ttf"}],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}